#contentful configuration
VITE_CONTENTFUL_ACCESSTOKEN=
VITE_CONTENTFUL_SPACE=
VITE_CONTENTFUL_HOST=

#Firebase configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

#serverless functions urls.
VITE_FUNCTIION_CREATE_ORDER_URL=
VITE_FUNCTIION_CREATE_PAYMENT_SESSION_URL=